<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF5733; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #FFCCCC;
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555; 
            margin-bottom: 20px;
            text-align: center; 
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #FF5733;
            color: #fff; 
            padding: 12px 24px; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #E74C3C; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Forgot your password? Please contact  support to reset your password.</p>
        <a href="login.html">Back to Login</a>
    </div>
</body>
</html>
